GOOGLE_CLIENT_ID=363157791124-bfgcioj06f6jn4em8qa6ohm02vbom9h9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=de997fe3a1c6d381c4a5
GITHUB_SECRET=96da30b489870c3afd9956946d3d8e3179e167c6

MONGO_URL=mongodb+srv://AuthUser:AuthPassword@next-auth-cluster.tyreaum.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000